--문서번호 #2-1_HOI

--#2 위장관출혈_A_HOI
--## 1. NSAIDs 

SELECT COUNT(환자ID) -- 절대 DISTINCT 하지 말것 
FROM 
(
SELECT DISTINCT A.person_id AS 환자ID
                       , drug_era_start_date AS nsaids_start_date
                       , drug_era_end_date AS nsaids_end_date
                       , drug_era_count AS multiuse_cnt
                       , drug_era_end_date  - drug_era_start_date  + 1 AS exposure_period_days
		FROM omop_cdm.drug_era_nsaids_zero A
		LEFT JOIN -- 탐색기간 전 아래 진단명 가진 경우 제외
			(select * from omop_cdm.condition_occurrence where condition_source_value LIKE any 
				(array['K25.0','K25.00','K25.01','K25.2','K25.21','K25.4','K25.40','K25.41','K25.6','K25.61'
				,'K26.0','K26.2' ,'K26.4' ,'K26.6' ,'K27.0' ,'K27.2' ,'K27.4' ,'K27.6' ,'K28.0' ,'K28.2' 
				,'K28.4' ,'K28.6' ,'K29.0' ])) B  
		ON A.person_id = B.person_id AND B.condition_start_date < A.drug_era_start_date+28
--			RA또는 OA진단 - n수가 너무 줄어들어서 빼고 결과를 상세로 보기로 함 10.11 강동윤 선생님과 협의 
	   	LEFT JOIN -- 탐색기간 전 아래 진단명 가진 경우만 포함
			(select * from omop_cdm.condition_occurrence where condition_source_value LIKE any 
				(array['M16.7','M16.9','M17.0','M17.1','M17.4','M17.5','M17.9','M18.0','M18.1',
					'M18.4','M18.5','M18.9','M19.0','M19.2','M19.8','M19.9','M05','M06','M07',
					'M10','M11','M12','M13','M14'])) BB  
		ON A.person_id = BB.person_id AND BB.condition_start_date < A.drug_era_start_date+28
--			RA또는 OA진단 - n수가 너무 줄어들어서 빼고 보기로 함 10.11 강동윤 선생님과 협의 
		LEFT JOIN -- 탐색기간동안 다음 진단명이 추가된 경우  -- HOI 진단조건 
			( select person_id,condition_start_date, condition_source_value from omop_cdm.condition_occurrence
			rence where condition_concept_id in 
					(SELECT concept_id FROM concept WHERE concept_id IN 
						(SELECT concept_id_2 FROM concept_relationship WHERE concept_id_1 IN
									(SELECT concept_id FROM concept WHERE concept_code LIKE any 
                                                                         (array['K25.0','K25.00','K25.01','K25.2','K25.21','K25.4','K25.40','K25.41','K25.6','K25.61'
									,'K26.0','K26.2' ,'K26.4' ,'K26.6' ,'K27.0' ,'K27.2' ,'K27.4' ,'K27.6' ,'K28.0' ,'K28.2' 
									,'K28.4' ,'K28.6' ,'K29.0' ]) 
									AND vocabulary_id in ('ICD10', 'ICD10CM')) AND relationship_id = 'Maps to'))) C 
		ON A.person_id = C.person_id 
		AND C.condition_start_date between A.drug_era_start_date+28 and a.drug_era_end_date + 28 -- blackout + exclusion period / exposure period
		AND C.condition_start_date BETWEEN A.drug_era_end_date -7 and a.drug_era_end_date +7  -- 약물 중단조건

		LEFT JOIN -- 탐색기간 동안 다음 처치가 추가된 경우 -- HOI 처치조건
			( select person_id,procedure_date  from omop_cdm.procedure_occurrence where procedure_source_value 
					LIKE any (array['Q7620%']) 
			) F
		ON A.person_id = F.person_id AND F.procedure_date between A.drug_era_start_date+28 and a.drug_era_end_date + 28
		
		INNER JOIN person P ON A.person_id = P.person_id  	
		
		WHERE
		drug_era_end_date - drug_era_start_date + 1  > 90	-- 90일 이상 약제사용 
		AND B.person_id is NULL
                	AND BB.person_id is NOT NULL
		AND  C.person_id is NOT NULL
		AND CAST(A.drug_era_start_date- CAST(year_of_birth || '-'|| month_of_birth|| '-'|| day_of_birth AS DATE) AS INT )/365 >= 18 -- 18세 미만 제외
) Z